# anticheat

./: .gitignore  CLIENT_ANTICHEAT_MOD.md  build.gradle  build_all.bat  log_watcher.py  settings.gradle
8tjpjeap.jar.src/: 000
8tjpjeap.jar.src/net/java/: a  c  e  f.java  g.java  h.java  i.java  k.java  l.java  m.java  r.java  s.java  t.java  y.java
DoomsDay-main/DoomsDay-main/: README.md
src/main/java/com/anticheat/client/: AntiCheatCommand.java  AntiCheatDebug.java  AntiCheatScreenshots.java  CheatDetector.java  CheatLogFilter.java  ClientAntiCheatMod.java  ClientChatAlert.java  ConsoleSniffer.java  DiscordReporter.java  DoomsdayRuntimeProbe.java  EarlyCorePlugin.java  InjectionDetector.java  LatestLogTailer.java
src_silent/main/java/com/anticheat/client/: AntiCheatScreenshots.java  ClientAntiCheatMod.java  InjectionDetector.java
src_silent/main/resources/: mcmod.info
src_trainer/main/java/com/anticheat/client/: ClientAntiCheatMod.java  EarlyCorePlugin.java  RapidTrainer.java
