buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}
apply plugin: "net.minecraftforge.gradle.forge"

// ── Variante wählen: gradlew build -Pvariant=trainer|feedback|silent ──────────
def variant = project.findProperty("variant") ?: "feedback"

def variantVersions = [
        trainer  : "1.0.0",
        feedback : "2.0.1",
        silent   : "2.0.1"
]
def variantSrcDirs = [
        trainer  : "src_trainer",
        feedback : "src",         // bestehende src/ = V2 Feedback
        silent   : "src_silent"
]

version          = variantVersions[variant] ?: "2.0.1"
group            = "com.anticheat"
archivesBaseName = "clientanticheat-${variant}"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
    options.encoding = "UTF-8"
}

def srcBase = variantSrcDirs[variant] ?: "src"

sourceSets {
    main {
        java.srcDirs      = ["${srcBase}/main/java"]
        resources.srcDirs = ["${srcBase}/main/resources"]
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir  = "run"
    mappings = "stable_39"
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest {
        attributes(
                "FMLCorePlugin": "com.anticheat.client.EarlyCorePlugin",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }
}
